<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- custom_object_test2 --></label>
        <name>custom_object_test2__c</name>
    </fields>
    <fields>
        <label><!-- custom_object_test --></label>
        <name>custom_object_test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
