<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samples</value>
    </caseValues>
    <fields>
        <label><!-- Sample ExternalId1 --></label>
        <name>Sample_ExternalId1__c</name>
    </fields>
    <fields>
        <label><!-- Sample text1 --></label>
        <name>Sample_text1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
